version: '3'
services:

  # Web server
  d8i-web:
    container_name: d8i-web
    image: nginx:1.12-alpine
    networks:
      - d8i-network
    ports:
      - '80:80'
      - '443:443'
    depends_on:
      - d8i-php5
      - d8i-php7
    volumes:
      - "./www:/www:ro"
      - "./conf/nginx/vhosts:/etc/nginx/conf.d:ro"
      - "./conf/nginx/certs:/etc/nginx/certs:ro"

  # PHP 7.1 FPM executor pool
  d8i-php7:
    container_name: d8i-php7
    build: ./images/php7
    depends_on:
      - d8i-redis
      - d8i-db
    networks:
      - d8i-network
    ports:
      - '9001:9001'
    volumes:
      #- "./conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:ro"
      - "./www:/www"    

  # PHP 5.6 FPM executor pool
  d8i-php5:
    container_name: d8i-php5    
    build: ./images/php5
    depends_on:
      - d8i-memcached
      - d8i-db
    networks:
      - d8i-network
    ports:
      - '9002:9001'
    volumes:
      #- "./conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:ro"
      - "./www:/www"

  # Memcache service
  d8i-memcached:
    container_name: d8i-memcached
    image: memcached:1.5-alpine    
    networks:
      - d8i-network

  # Redis service
  d8i-redis:
    container_name: d8i-redis
    image: redis:3.2 
    networks:
      - d8i-network
    ports:
      - '6379:6379'

  # MySQL service
  d8i-db:
    container_name: d8i-db
    image: mysql:5.7
    networks:
      - d8i-network
    ports:
      - '3306:3306'
    volumes:
      - d8i-mysql-data:/var/lib/mysql:delegated
      - ./conf/drupal-mysql.cnf:/etc/mysql/conf.d/drupal.conf
      - ./scripts/mysql-initdb:/docker-entrypoint-initdb.d:ro
    environment:
      MYSQL_ROOT_PASSWORD: '123'

  # Drupal 8 CLI
  d8i-d8-cli:
    container_name: d8i-d8-cli
    build: ./images/d8-cli-ssh
    networks:
      - d8i-network
    ports:
      - '2222:2222'
    volumes:
      - "./var/d8-home:/home:rw"
      - "./www:/www:cached"

  # Drupal 7 CLI
  d8i-d7-cli:
    container_name: d8i-d7-cli
    build: ./images/d7-cli-ssh
    networks:
      - d8i-network
    ports:
      - '2223:2223'
    volumes:
      - "./var/d7-home:/home:rw"
      - "./www:/www:cached"

volumes:
  d8i-mysql-data:  

networks:
  d8i-network:
